package final_specificator;

// Поле a объявлено как final, значит, оно должно быть обязательно проинициализировано до завершения создания объекта. Инициализировать его можно следующими способами:

//1) При объявлении:
public class A {
    public final int a = 10;
}
//2) В нестатическом блоке инициализации:
/* public class A {
    public final int a;
    {
        a = 20;
    }
} */

//3)В конструкторе (каждом конструкторе, если их несколько):
/* public class A {
    public final int a;
    public A() {
        a = 30;
    }
} */